<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/hotel-booking.css">
  <link rel="stylesheet" href="/navbar.css">
  <link rel="stylesheet" href="/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Hotel Booking</title>
  <style>
  
  </style>
</head>
<body>
<!----------------------navigation bar--------------------------->
  <div class="navbar">
    <a class="home" href="http://127.0.0.1:5500/index.html" target="_blank">
      Home
    </a>
    <a class="heritage" href="http://127.0.0.1:5500/heritage.html" target="_blank">
      Heritage
    </a>
    <a class="hotel-booking" href="http://127.0.0.1:5500/hotel-booking.html" target="_blank">
      Hotel Booking
    </a>
    <a class="gallery" href="http://127.0.0.1:5500/gallery.html" target="_blank">
      Gallery
    </a>
  </div>
  <div class="container">
    <h1>Hotel Booking</h1>
    <!----------------------Booking form--------------------------->
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="checkin">Check-in Date:</label>
        <input type="text" id="checkin" name="checkin" required>
      </div>
      <div class="form-group">
        <label for="checkout">Check-out Date:</label>
        <input type="text" id="checkout" name="checkout" required>
      </div>
      <div class="form-group">
        <label for="guests">Number of Guests:</label>
        <select id="guests" name="guests" required>
          <option value="">-- Select --</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>
      <div class="form-group">
        <input type="submit" value="Book Now">
      </div>
    </form>
<!----------------------Footer--------------------------->
    <footer>
      <div class="bottom-container">
      <p>Connect more and more with to get upto date and explore more iconic more places better than today.</p>
      <a class="btn" href="ravindu2lakshitha@gmail.com">CONTACT US</a>
      <a class="footer-link" href="">INSTAGRAM </a>
      <a class="footer-link" href="">Twitter</a>
      <a class="footer-link" href="">Facebook</a>
      <p>©ravindu-lakshitha.</p>
    </div></footer>
  </div>
</body>
</html>
