body {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  background-image: url(images/chena\ huts.jpg);
  opacity: 0.9;
  
}

.container {
  max-width: 750px;
  margin: 0 auto;
  padding: 20px;
  background-image: url(images/birds.jpg);
  
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  color: white;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
